# The test runner source for API tests
CORE_COMMITID=374a2a3d42a89ccb3caec6329c5f2a85214608f0
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=7dfd87f63374aba68d8bc888dd0b86cee2fa68d5
WEB_BRANCH=stable-6.0
