# The test runner source for API tests
CORE_COMMITID=dc5c1f5ce58b63ba9cf799ad81fe5cc50421f6da
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=52c0a3e8d0c0a2a8a342ed2656254afe03725260
WEB_BRANCH=master
